<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="F:\Juegos\V-Argh\V-Argh_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1677457439" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\V-Argh\V-Argh_WwiseProject\V-Argh_WwiseProject.wproj" DateLow="1677457439" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\V-Argh\V-Argh_WwiseProject\V-Argh_WwiseProject.USER.wsettings" DateLow="1677457571" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\V-Argh\V-Argh_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1677457439" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\V-Argh\V-Argh_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1677457439" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\V-Argh\V-Argh_WwiseProject\States\Default Work Unit.wwu" DateLow="1677457439" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\V-Argh\V-Argh_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1677457439" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\V-Argh\V-Argh_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1677457571" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\V-Argh\V-Argh_WwiseProject\Queries\Factory Queries.wwu" DateLow="1677457439" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\V-Argh\V-Argh_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1677457439" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\V-Argh\V-Argh_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1677457439" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\V-Argh\V-Argh_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1677457439" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\V-Argh\V-Argh_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1677457439" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\V-Argh\V-Argh_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1677457439" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\V-Argh\V-Argh_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1677457439" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\V-Argh\V-Argh_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1677457439" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\V-Argh\V-Argh_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1677457439" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\V-Argh\V-Argh_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1677457439" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\V-Argh\V-Argh_WwiseProject\Events\Default Work Unit.wwu" DateLow="1677457439" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\V-Argh\V-Argh_WwiseProject\Effects\Factory Effects.wwu" DateLow="1677457439" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\V-Argh\V-Argh_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1677457439" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\V-Argh\V-Argh_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1677457439" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\V-Argh\V-Argh_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1677457439" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\V-Argh\V-Argh_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1677457439" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\V-Argh\V-Argh_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1677457439" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\V-Argh\V-Argh_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1677457439" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\V-Argh\V-Argh_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1677457439" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\V-Argh\V-Argh_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1677457439" DateHigh="0"/>
</ValidationCache>
