<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{60ED8A4C-5FF6-47D0-9E7E-DB84F339D727}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{60ED8A4C-5FF6-47D0-9E7E-DB84F339D727}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{CD363C27-AEA6-467F-A414-4B8E8C7535C6}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{980059BA-CD18-442B-8AF8-CCEB24FEB9CB}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
