<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6079ED10-AFD2-423B-AD4C-6DFAF64BBF92}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{6079ED10-AFD2-423B-AD4C-6DFAF64BBF92}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Scream 1" ID="{117A2E55-1C7D-4977-A76E-D3B3D22786C9}" ShortID="837762858">
					<Comment>Esto es una prueba
</Comment>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{366E2B03-1251-48BC-9E7C-AE7251F52FC2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3314598-B14B-4FC3-B0EC-DA209EC153E5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Scream 1" ID="{5B4257E0-490F-431F-A04E-889E9A42C230}">
							<Language>SFX</Language>
							<AudioFile>Scream 1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1046313783"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Scream 1" ID="{5B4257E0-490F-431F-A04E-889E9A42C230}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
