<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B3314598-B14B-4FC3-B0EC-DA209EC153E5}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B3314598-B14B-4FC3-B0EC-DA209EC153E5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{CD363C27-AEA6-467F-A414-4B8E8C7535C6}" WorkUnitID="{60ED8A4C-5FF6-47D0-9E7E-DB84F339D727}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
